Shilin/NorbitWpf/Pages/AuthorizationPage.xaml

<Page x:Class="ShilinWpf.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShilinWpf.Pages"
      mc:Ignorable="d" 
      xmlns:props="clr-namespace:ShilinWpf.Properties"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static props:Resources.TextLogin}" Style="{StaticResource CommonBlock}"></TextBlock>
                <TextBox x:Name="TBoxLogin"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static props:Resources.TextPassword}" Style="{StaticResource CommonBlock}"></TextBlock>
                <PasswordBox x:Name="PBoxPassword"></PasswordBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Height="100" Width="200" Margin="5" Name="ImgCapcha"/>
                <TextBox Name="TbxCapcha" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="{x:Static props:Resources.TextAuth}" Name="BtnLogin" 
                            Click="BtnLogin_Click"/>
                    <Button Content="{x:Static props:Resources.ButtonRefresh}" Name="BtnRefresh" 
                            Click="BtnRefresh_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
