Shilin/ShilinWpf/App.xaml

<Application x:Class="NorbitWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NorbitWpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="BrushLogo"
                         Color="#FF168CE3"></SolidColorBrush>
        <SolidColorBrush x:Key="ColorButtonBackground" 
                         Color="Green"></SolidColorBrush>
        <SolidColorBrush x:Key="ColorButtonFont" 
                         Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="ColorFont" 
                         Color="Black"></SolidColorBrush>

        <Style TargetType="Image">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="175"></Setter>
            <Setter Property="Height" Value="27"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource ColorFont}"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="175"></Setter>
            <Setter Property="Height" Value="27"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource ColorFont}"></Setter>
        </Style>

        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="{DynamicResource ColorBackground}"></Setter>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource ColorFont}"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="AutoGenerateColumns" Value="False"></Setter>
            <Setter Property="CanUserAddRows" Value="False"></Setter>
            <Setter Property="CanUserDeleteRows" Value="False"></Setter>
            <Setter Property="CanUserReorderColumns" Value="False"></Setter>
            <Setter Property="CanUserResizeColumns" Value="False"></Setter>
            <Setter Property="CanUserResizeRows" Value="False"></Setter>
            <Setter Property="CanUserSortColumns" Value="False"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="175"></Setter>
            <Setter Property="Height" Value="27"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>

        <Style TargetType="ComboBox" x:Key="ComboBoxL">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="175"></Setter>
            <Setter Property="Height" Value="27"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="175"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource ColorFont}"></Setter>

            <Setter Property="Height" Value="27"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="MyBlockCenter">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Height" Value="27"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="175"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource ColorFont}"></Setter>
            <Setter Property="Height" Value="27"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource ColorFont}"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="175"></Setter>
            <Setter Property="Height" Value="27"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Background" Value="{DynamicResource BrushLogo}"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource ColorButtonFont}"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="CommonBlock">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource ColorFont}"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Width" Value="125"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="TBlockAdd">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Width" Value="110"></Setter>
            <Setter Property="Height" Value="27"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
        </Style>

    </Application.Resources>
</Application>