Shilin/ShilinWpf/MainWindow.xaml

<Window x:Class="ShilinWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShilinWpf"
        mc:Ignorable="d"
        xmlns:props="clr-namespace:ShilinWpf.Properties"
        Title="{Binding ElementName=MainFrame, Path=Content.Title}"  
        MinHeight="500" MinWidth="800" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Source="assets/Andrey.png"></Image>
        <StackPanel>
            <TextBlock Style="{StaticResource CommonBlock}" 
                   Width="auto" HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Text="{x:Static props:Resources.TextSupportCenter}" FontSize="24">
            </TextBlock>
            <TextBlock Name="BlockHeader" Style="{StaticResource CommonBlock}" 
                   Width="auto" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding ElementName=MainFrame, Path=Content.Title}" FontSize="20">
            </TextBlock>
        </StackPanel>
        <Button Visibility="Hidden" x:Name="BtnBack" Click="BtnBack_Click" HorizontalAlignment="Right" Content="{x:Static props:Resources.ButtonBack}" Width="100"></Button>
        <Frame ContentRendered="MainFrame_ContentRendered" Grid.Row="1" Name="MainFrame" NavigationUIVisibility="Hidden">
            
        </Frame>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Style="{StaticResource CommonBlock}" Text="{x:Static props:Resources.TextChooseLanguage}" Width="auto"/>
            <ComboBox Name="CbxLanguage">
                <ComboBoxItem>Русский</ComboBoxItem>
                <ComboBoxItem>English</ComboBoxItem>
            </ComboBox>
            <Button Name="BtnApply" Click="BtnApply_Click" Content="{x:Static props:Resources.ButtonApply}"></Button>
        </StackPanel>
            
    </Grid>
</Window>
