Shilin/ShilinWpf/Pages/NavigateP/ClientP.xaml

<Page x:Class="ShilinWpf.Pages.NavigateP.ClientP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShilinWpf.Pages.NavigateP"
      mc:Ignorable="d" 
      xmlns:props="clr-namespace:ShilinWpf.Properties"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientP">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Static props:Resources.TextGrid}" Grid.ColumnSpan="2" Margin="5" Grid.Row="1" Height="16" Width="66"></TextBlock>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="5" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Center"  Content="{x:Static props:Resources.TextDelete}" Height="26" Width="175" Margin="-10,0,15,0" x:Name="BtnDel" Click="BtnDel_Click"/>
            <Button Content="{x:Static props:Resources.TextAdd}" Height="26" Width="175" Margin="-10,0,5,0" x:Name="BtnAdd" Click="BtnAdd_Click"/>
        </StackPanel>
        <DataGrid Margin="5" Name="DGClient" AutoGenerateColumns="False" Grid.Row="1"  Grid.ColumnSpan="2" Grid.RowSpan="1" SelectionChanged="DGClient_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ClientId}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Login}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Password}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Phone}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Email}" Width="auto"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Grid.Column="0">
            <TextBlock Name="TextFil" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-5" Style="{StaticResource MyBlockCenter}" Text="{x:Static props:Resources.TextFilter}" ></TextBlock>
            <ComboBox  Name="CBFil" HorizontalAlignment="Center" Margin="5" DisplayMemberPath="Login" SelectionChanged="CBFil_SelectionChanged" Style="{StaticResource ComboBoxL}"></ComboBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <TextBlock Name="TextFSearch" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-5" Text="{x:Static props:Resources.TextSearch}" Style="{StaticResource MyBlockCenter}"></TextBlock>
            <TextBox Name="TBSearch" HorizontalAlignment="Center" TextChanged="TBSearch_TextChanged" Margin="5"></TextBox>
        </Grid>
    </Grid>
</Page>
