Shilin/ShilinWpf/Pages/NavigateP/WorkerP.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShilinWpf.Pages.NavigateP"
      xmlns:Properties="clr-namespace:ShilinWpf.Properties" x:Class="ShilinWpf.Pages.NavigateP.WorkerP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkerP">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="{x:Static Properties:Resources.TextGrid}" VerticalAlignment="Center"   Grid.ColumnSpan="2" Margin="5" Grid.Row="1" Height="16" Width="66"/>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="5" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Center"  Content="{x:Static Properties:Resources.TextDelete}" Height="26" Width="175" Margin="-10,0,15,0" x:Name="BtnDel" Click="BtnDel_Click"/>
            <Button Content="{x:Static Properties:Resources.TextAdd}" Height="26" Width="175" Margin="-10,0,5,0" x:Name="BtnAdd" Click="BtnAdd_Click"/>
            <Button HorizontalAlignment="Center"  Content="{x:Static Properties:Resources.Edit}" Height="26" Width="175" Margin="0,0,0,0" x:Name="BtnEdit" Click="BtnEdit_Click"/>
        </StackPanel>
        <DataGrid Margin="5" Name="DGClient" AutoGenerateColumns="False" Grid.Row="1"  Grid.ColumnSpan="2" Grid.RowSpan="1" SelectionChanged="DGClient_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ClientID}" Width="*"/>
                <DataGridTextColumn Header="{x:Static Properties:Resources.NameTB}" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="{x:Static Properties:Resources.SurnameTB}" Binding="{Binding Surname}" Width="*"/>
                <DataGridTextColumn Header="{x:Static Properties:Resources.FunctionTB}" Binding="{Binding Function}" Width="*"/>
                <DataGridTextColumn Header="{x:Static Properties:Resources.TextLogin}" Binding="{Binding Login}" Width="*"/>
                <DataGridTextColumn Header="{x:Static Properties:Resources.TextPassword}" Binding="{Binding Password}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Grid.Column="0">
            <TextBlock x:Name="TextFil" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-5" Style="{StaticResource MyBlockCenter}" Text="{x:Static Properties:Resources.TextFilter}" />
            <ComboBox  x:Name="CBFil" HorizontalAlignment="Center" Margin="5" DisplayMemberPath="Login" SelectionChanged="CBFil_SelectionChanged" Style="{StaticResource ComboBoxL}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <TextBlock x:Name="TextFSearch" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-5" Text="{x:Static Properties:Resources.TextSearch}" Style="{StaticResource MyBlockCenter}"/>
            <TextBox x:Name="TBSearch" HorizontalAlignment="Center" TextChanged="TBSearch_TextChanged" Margin="5"/>
        </Grid>
    </Grid>
</Page>
