Shilin/ShilinWpf/Pages/AddEditW/AddProjectW.xaml

<Window x:Class="ShilinWpf.Pages.AddEditW.AddProjectW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShilinWpf.Pages.AddEditW"
        xmlns:props="clr-namespace:ShilinWpf.Properties"
        mc:Ignorable="d"
        Title="AddProjectW" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="90" Style="{StaticResource TBlockAdd}" Text="{x:Static props:Resources.IdClientTB}"/>
                <ComboBox DisplayMemberPath="Login" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="175"  IsEditable="True" Name="IDClients" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="90" Style="{StaticResource TBlockAdd}" Text="{x:Static props:Resources.IdWorkerTB}"/>
                <ComboBox DisplayMemberPath="FullName" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="175"  IsEditable="True" Name="IDWorker" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="90" Style="{StaticResource TBlockAdd}" Text="{x:Static props:Resources.IdAssetsTB}"/>
                <ComboBox DisplayMemberPath="Name" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="175"  IsEditable="True" Name="IDAssets"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="90" Style="{StaticResource TBlockAdd}" Text="{x:Static props:Resources.IdTypeServiceTB}"/>
                <ComboBox DisplayMemberPath="Name" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="175"  IsEditable="True" Name="IDTypeService" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="90" Style="{StaticResource TBlockAdd}" Text="{x:Static props:Resources.DateAdd}"/>
                <DatePicker x:Name="DTPDateAdd" Width="180"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="90" Style="{StaticResource TBlockAdd}" Text="{x:Static props:Resources.DateEnd}"/>
                <DatePicker x:Name="DTPDateEnd" Width="180" Height="40"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Width="90" Style="{StaticResource TBlockAdd}" Text="{x:Static props:Resources.DescriptionTB}"/>
                <TextBox x:Name="TBDescription" Height="40" Width="180"/>
            </StackPanel>
            <StackPanel>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="175" Margin="5" Height="27" Content="{x:Static props:Resources.Add}" x:Name="BTNAdd" Click="BTNAdd_Click"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="175" Margin="5" Height="27" Content="{x:Static props:Resources.Cancel}" x:Name="BTNNo"  Click="BTNNo_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
