Shilin/ShilinWpf/Pages/AddEditW/AddWorkerW.xaml

<Window x:Class="NorbitWpf.Pages.AddEditW.AddWorkerW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorbitWpf.Pages.AddEditW"
        mc:Ignorable="d"
        xmlns:props="clr-namespace:NorbitWpf.Properties"
        Title="AddWorkerW" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="75" Style="{StaticResource TBlockAdd}" Text="{x:Static props:Resources.NameTB}"/>
                <TextBox x:Name="NameWorkerTB"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="75" Style="{StaticResource TBlockAdd}" Text="{x:Static props:Resources.SurnameTB}"/>
                <TextBox x:Name="SurnameWorkerTB"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                
                <TextBlock Width="75" Style="{StaticResource TBlockAdd}" Text="{x:Static props:Resources.FunctionTB}"/>
                <ComboBox DisplayMemberPath="Name" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="175"  IsEditable="True" Name="CBFunction" SelectionChanged="CBFunction_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="75" Style="{StaticResource TBlockAdd}" Text="{x:Static props:Resources.TextLogin}"/>
                <TextBox x:Name="LoginWorkerTB"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="75" Style="{StaticResource TBlockAdd}" Text="{x:Static props:Resources.TextPassword}"/>
                <TextBox x:Name="PasswordWorkerTB"/>
            </StackPanel>
            <StackPanel>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="175" Margin="5" Height="27" Content="{x:Static props:Resources.Add}" x:Name="BTNAdd" Click="BTNAdd_Click"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="175" Margin="5" Height="27" Content="{x:Static props:Resources.Cancel}" x:Name="BTNNo"  Click="BTNNo_Click"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
