Shilin/NorbitWpf/Pages/NavigateP/ProjectP.xaml

<Page x:Class="ShilinWpf.Pages.NavigateP.AddProjectP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShilinWpf.Pages.NavigateP"
      mc:Ignorable="d" 
      xmlns:props="clr-namespace:ShilinWpf.Properties"
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="AddProjectP" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="5" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Center" Content="{x:Static props:Resources.TextDelete}" Height="26" Width="175" Margin="-10,0,15,0" x:Name="BtnDel" Click="BtnDel_Click"/>
            <Button Content="{x:Static props:Resources.TextAdd}" Height="26" Width="175" Margin="-10,0,5,0" x:Name="BtnAdd" Click="BtnAdd_Click"/>
            <Button HorizontalAlignment="Center" Content="{x:Static props:Resources.Edit}" Height="26" Width="175" Margin="0,0,0,0" x:Name="BtnEdit" Click="BtnEdit_Click"/>
        </StackPanel>
        <DataGrid Margin="5" Name="DGClient" AutoGenerateColumns="False" Grid.Row="1"  Grid.ColumnSpan="2" Grid.RowSpan="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ProjectID}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static props:Resources.TextClient}" Binding="{Binding Client.Login}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static props:Resources.TextWorker}" Binding="{Binding Worker.FullName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static props:Resources.TextAssets}" Binding="{Binding Assets.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static props:Resources.TextTypeService}" Binding="{Binding TypeService.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static props:Resources.DateAdd}" Binding="{Binding DateAdd}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static props:Resources.DateEnd}" Binding="{Binding DateEnd}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static props:Resources.DescriptionTB}" Binding="{Binding Description}" Width="200"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Grid.Column="0" Height=" 80">
            <TextBlock Name="TextFil" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-5" Style="{StaticResource MyBlockCenter}" Text="{x:Static props:Resources.TextFilter}" ></TextBlock>
            <ComboBox  Name="CBFil" HorizontalAlignment="Center" Margin="5" DisplayMemberPath="Name" SelectionChanged="CBFil_SelectionChanged"  Style="{StaticResource ComboBoxL}"></ComboBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Height=" 80">
            <TextBlock Name="TextFSearch" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-5" Text="{x:Static props:Resources.TextSearch}" Style="{StaticResource MyBlockCenter}"></TextBlock>
            <TextBox Name="TBSearch" HorizontalAlignment="Center" TextChanged="TBSearch_TextChanged"  Margin="5"></TextBox>
        </Grid>
    </Grid>
</Page>
